index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sign Up/In Form</title>
    <script src="https://kit.fontawesome.com/b639b9baf8.js"></script>
    <link rel="stylesheet" href="css/master.css" />
</head>

<body>
    <div class="container" id="container">
        <div class="form-container signup-container">
            <form action="#">
                <h1>Create Account</h1>
                <div class="social-container">
                    <a class="social " href="#"><i class="fab fa-facebook-f"></i></a
            ><a class="social " href="#"><i class="fab fa-google-plus-g"></i></a
            ><a class="social " href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <span>Or use Form for registration</span
          ><input type="text" placeholder="name" /><input
            type="email"
            placeholder="e-mail"
          /><input type="password" placeholder="password" /><button>
            Sign Up
          </button>
        </form>
      </div>
      <div class="form-container sign-in-container">
        <form action="#">
          <h1>Sign In</h1>
          <div class="social-container">
            <a class="social " href="#"><i class="fab fa-facebook-f"></i></a
            ><a class="social " href="#"><i class="fab fa-google-plus-g"></i></a
            ><a class="social " href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
          <span>Or use your account</span
          ><input type="email" placeholder="e-mail" /><input
            type="password"
            placeholder="password"
          /><button>Sign In</button>
        </form>
      </div>
      <div class="overlay-container">
        <div class="overlay">
          <div class="overlay-panel overlay-left">
            <h1>Welcome Back</h1>
            <p>To keep connected with us please log in.</p>
            <button class="ghost" id="signIn">Sign In</button>
          </div>
          <div class="overlay-panel overlay-right">
            <h1>Hello my friend!</h1>
            <p>Create an account and start your journey with us</p>
            <button class="ghost" id="signUp">Sign up</button>
          </div>
        </div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>

pug/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Sign Up/In Form
        script(src="https://kit.fontawesome.com/b639b9baf8.js")
        link(rel="stylesheet", href="../css/master.css")
    body
    
        .container#container
            .form-container.signup-container
                 form(action='#')
                    h1 Create Account               
                    .social-container
                        a(href='#' class="social ")
                            i(class='fab fa-facebook-f')
                        a(href='#' class="social ")
                            i(class='fab fa-google-plus-g')
                        a(href='#' class="social ")
                            i(class='fab fa-linkedin-in')
                    span Or use Form for registration
                    input(type="text" placeholder="name")
                    input(type="email" placeholder="e-mail")
                    input(type="password" placeholder="password")
                    button Sign Up
            .form-container.sign-in-container
                form(action="#")
                    h1 Sign In
                    .social-container
                        a(href='#' class="social ")
                            i(class='fab fa-facebook-f')
                        a(href='#' class="social ")
                            i(class='fab fa-google-plus-g')
                        a(href='#' class="social ")
                            i(class='fab fa-linkedin-in')
                    span Or use your account
                    input(type="email" placeholder="e-mail")
                    input(type="password" placeholder="password")
                    button Sign In    
            
            .overlay-container
                .overlay
                    .overlay-panel.overlay-left
                        h1 Welcome Back
                        p.
                            To keep connected with us please log in.
                        button(class="ghost" id="signIn") Sign In
                    .overlay-panel.overlay-right
                        h1 Hello my friend!
                        p.
                            Create an account and start your journey with us
                        button(class="ghost" id="signUp") Sign up
    
        script(src="app.js")
